<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions and Data for the "Epidemics: Models and Data in R"
book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions and Data for the "Epidemics: Models and Data in R"
book
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;epimdr&rsquo; version 0.5-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BarabasiAlbert.html">BarabasiAlbert</a></td>
<td>Function to generate a Barabasi-Albert network</td></tr>
<tr><td style="width: 25%;"><a href="black.html">black</a></td>
<td>Black's measles seroprevalence data.</td></tr>
<tr><td style="width: 25%;"><a href="burnett.html">burnett</a></td>
<td>Burnett's Parasitoid-Host data.</td></tr>
<tr><td style="width: 25%;"><a href="chainSIR.html">chainSIR</a></td>
<td>Gradient-function for the chain-SIR model</td></tr>
<tr><td style="width: 25%;"><a href="coyne.html">coyne</a></td>
<td>Gradient-function for Coyne et al's rabies model</td></tr>
<tr><td style="width: 25%;"><a href="dalziel.html">dalziel</a></td>
<td>Measles incidence across 40 US cities</td></tr>
<tr><td style="width: 25%;"><a href="ebola.html">ebola</a></td>
<td>Sierra-Leone Ebola 2015 data.</td></tr>
<tr><td style="width: 25%;"><a href="ferrari.html">ferrari</a></td>
<td>Ferrari et al. 2005 outbreak data.</td></tr>
<tr><td style="width: 25%;"><a href="filipendula.html">filipendula</a></td>
<td>Filipendula rust data.</td></tr>
<tr><td style="width: 25%;"><a href="fiv.html">fiv</a></td>
<td>FIV infection in cats.</td></tr>
<tr><td style="width: 25%;"><a href="flu.html">flu</a></td>
<td>Boarding school influenza data.</td></tr>
<tr><td style="width: 25%;"><a href="gillespie.html">gillespie</a></td>
<td>Gillespie exact algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gm.html">gm</a></td>
<td>Defoliated by gypsy moth each in northeast US 1975-2002.</td></tr>
<tr><td style="width: 25%;"><a href="gonnet.html">gonnet</a></td>
<td>De et al. 2004 gonorhea contact matrix</td></tr>
<tr><td style="width: 25%;"><a href="gra.html">gra</a></td>
<td>Euthamia graminifolia rust data.</td></tr>
<tr><td style="width: 25%;"><a href="Icelandflu.html">Icelandflu</a></td>
<td>Monthly incidence of inflenza-like illness in Iceland between 1980 and 2009.</td></tr>
<tr><td style="width: 25%;"><a href="integrandpc.html">integrandpc</a></td>
<td>Auxillary function used by llik.pc</td></tr>
<tr><td style="width: 25%;"><a href="litter.html">litter</a></td>
<td>Bordetella bronchiseptica in rabbit kittens.</td></tr>
<tr><td style="width: 25%;"><a href="llik.cb.html">llik.cb</a></td>
<td>Negative log-likelihood function for the chain-binomial model</td></tr>
<tr><td style="width: 25%;"><a href="llik.pc.html">llik.pc</a></td>
<td>Function to estimate parameters for the picewise-constant catalytic model</td></tr>
<tr><td style="width: 25%;"><a href="May.app.html">May.app</a></td>
<td>Launch a shiny-app simulating May's Parasitoid-host Model model</td></tr>
<tr><td style="width: 25%;"><a href="meas.html">meas</a></td>
<td>Bi-weekly measles incidence in London from 1944-65.</td></tr>
<tr><td style="width: 25%;"><a href="mossong.html">mossong</a></td>
<td>POLYMOD contact-rate data by Age.</td></tr>
<tr><td style="width: 25%;"><a href="NB.html">NB</a></td>
<td>The Nicholson-Bailey model</td></tr>
<tr><td style="width: 25%;"><a href="NetworkSIR.html">netSIR</a></td>
<td>Function to simulate an epidemic on a network</td></tr>
<tr><td style="width: 25%;"><a href="NetworkSIR.html">NetworkSIR</a></td>
<td>Function to simulate an epidemic on a network</td></tr>
<tr><td style="width: 25%;"><a href="niamey.html">niamey</a></td>
<td>Weekly measles incidence from 2003-04 in Niamey, Niger.</td></tr>
<tr><td style="width: 25%;"><a href="niamey_daily.html">niamey_daily</a></td>
<td>Day of appearance of each measles case from 2003-04 outbreak in Niamey, Niger.</td></tr>
<tr><td style="width: 25%;"><a href="orv.app.html">orv.app</a></td>
<td>Launch a shiny-app to study outbreak-response vaccination campaigns</td></tr>
<tr><td style="width: 25%;"><a href="pagiard.html">pagiard</a></td>
<td>Weekly incidence of giardia in Pennsylvania between 2006 and 2014.</td></tr>
<tr><td style="width: 25%;"><a href="paili.html">paili</a></td>
<td>Weekly deaths from Influenza-like illness in Pennsylvania between 1972 and 1998.</td></tr>
<tr><td style="width: 25%;"><a href="palymes.html">palymes</a></td>
<td>Weekly incidence of Lymes disease in Pennsylvania between 2006 and 2014.</td></tr>
<tr><td style="width: 25%;"><a href="pameasle.html">pameasle</a></td>
<td>Weekly incidence of measles in Pennsylvania between 1928 and 1969.</td></tr>
<tr><td style="width: 25%;"><a href="pertcop.html">pertcop</a></td>
<td>Weekly whooping cough incidence from 1900-1937 in Copenhagen, Denmark.</td></tr>
<tr><td style="width: 25%;"><a href="peru.html">peru</a></td>
<td>Rubella in Peru data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.cm.html">plot.cm</a></td>
<td>Function to plot an object of class CM</td></tr>
<tr><td style="width: 25%;"><a href="plot.netSIR.html">plot.netSIR</a></td>
<td>Function to plot a netSIR object</td></tr>
<tr><td style="width: 25%;"><a href="r0fun.html">r0fun</a></td>
<td>Function to calculate R0 from a contact matrix</td></tr>
<tr><td style="width: 25%;"><a href="rabbit.html">rabbit</a></td>
<td>Rabbit _Bordetella brochiseptica_ data.</td></tr>
<tr><td style="width: 25%;"><a href="rabies.html">rabies</a></td>
<td>Raccoon rabies data.</td></tr>
<tr><td style="width: 25%;"><a href="retrospec.html">retrospec</a></td>
<td>Fubction to predict efficacy of outbreak-response vaccination campaign</td></tr>
<tr><td style="width: 25%;"><a href="ringlattice.html">ringlattice</a></td>
<td>Function to generate a ring lattice</td></tr>
<tr><td style="width: 25%;"><a href="SEIR.app.html">SEIR.app</a></td>
<td>Launch a shiny-app simulating the seasonal SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirmod.html">seirmod</a></td>
<td>Gradient-function for the SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="seirmod2.html">seirmod2</a></td>
<td>Gradient-function for the forced SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="SEIRS.app.html">SEIRS.app</a></td>
<td>Launch a shiny-app simulating the SEIRS model</td></tr>
<tr><td style="width: 25%;"><a href="SH9.html">SH9</a></td>
<td>Daily measures of malaria infected mice.</td></tr>
<tr><td style="width: 25%;"><a href="silene2.html">silene2</a></td>
<td>Antler smut on wild campion.</td></tr>
<tr><td style="width: 25%;"><a href="sim.cb.html">sim.cb</a></td>
<td>Function to simulate the chain-binomial model</td></tr>
<tr><td style="width: 25%;"><a href="SimTsir.html">SimTsir</a></td>
<td>Function to simulate the stocastic TSIR</td></tr>
<tr><td style="width: 25%;"><a href="SimTsir2.html">SimTsir2</a></td>
<td>Function to simulate the seasonally-forced TSIR</td></tr>
<tr><td style="width: 25%;"><a href="SIR.app.html">SIR.app</a></td>
<td>Launch a shiny-app simulating the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="siragemod.html">siragemod</a></td>
<td>Gradient-function for the age-structured SIR model with possibly heterogeneous mixin</td></tr>
<tr><td style="width: 25%;"><a href="sirmod.html">sirmod</a></td>
<td>Gradient-function for the SIR model</td></tr>
<tr><td style="width: 25%;"><a href="sivmod.html">sivmod</a></td>
<td>Gradient-function for the SIR model with outbreak-response vaccination</td></tr>
<tr><td style="width: 25%;"><a href="summary.cm.html">summary.cm</a></td>
<td>Function to calculate the degree distribution for an object of class CM</td></tr>
<tr><td style="width: 25%;"><a href="summary.netSIR.html">summary.netSIR</a></td>
<td>Function to summarize a netSIR object</td></tr>
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>Gillespie tau-leap algorithm</td></tr>
<tr><td style="width: 25%;"><a href="TSIR.app.html">TSIR.app</a></td>
<td>Launch a shiny-app simulating TSIR model</td></tr>
<tr><td style="width: 25%;"><a href="TSIRllyap.html">TSIRllyap</a></td>
<td>Function to to calculate the local Lyapunov exponent</td></tr>
<tr><td style="width: 25%;"><a href="TSIRlyap.html">TSIRlyap</a></td>
<td>Function to to calculate the Lyapunov exponent from a TSIR simulation</td></tr>
<tr><td style="width: 25%;"><a href="tydiphtheria.html">tydiphtheria</a></td>
<td>Weekly incidence of diphtheria in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tymeasles.html">tymeasles</a></td>
<td>Weekly incidence of measles in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tyscarlet.html">tyscarlet</a></td>
<td>Weekly incidence of scarlet fever in Philadelphia between 1914 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="tywhooping.html">tywhooping</a></td>
<td>Weekly incidence of whooping cough in Philadelphia between 1925 and 1947.</td></tr>
<tr><td style="width: 25%;"><a href="usflu.html">usflu</a></td>
<td>US 1975/76 ILI data.</td></tr>
<tr><td style="width: 25%;"><a href="WattsStrogatz.html">WattsStrogatz</a></td>
<td>Function to generate a Watts-Strogats network</td></tr>
</table>
</body></html>
